# MS_SB

./: application.yml  pom.xml
general/: pom.xml
general/src/main/java/com/example/springbootconfig/: DbSetting.java  GreetingController.java
general/src/main/java/com/example/springbootconfig/config/: AppConfig.java  RedisConfig.java
general/src/main/java/com/example/springbootconfig/context/: VarContext.java
general/src/main/java/com/example/springbootconfig/exception/: ErrorMessage.java  ExceptionAdviceHandle.java  GeneralException.java
general/src/main/java/com/example/springbootconfig/ultis/: LabelKey.java
general/src/main/resources/: application-test.yml  application.yml  keycloak.json
general/src/main/resources/locale/: message_en.properties  message_vi.properties
profileservice/: pom.xml
profileservice/src/main/java/com/example/profileservice/: ProfileserviceApplication.java
profileservice/src/main/java/com/example/profileservice/controller/: ProfileController.java
profileservice/src/main/java/com/example/profileservice/data/: Profile.java
profileservice/src/main/java/com/example/profileservice/model/: ProfileDTO.java
profileservice/src/main/java/com/example/profileservice/repo/: ProfileRepository.java
profileservice/src/main/java/com/example/profileservice/service/: ProfileService.java
profileservice/src/main/java/com/example/profileservice/service/impl/: ProfileServiceImpl.java
profileservice/src/main/java/com/example/profileservice/utils/: Constant.java
profileservice/src/main/resources/: application.yml
profileservice/src/test/java/com/example/profileservice/: ProfileserviceApplicationTests.java
spring-boot-config-server/: pom.xml
spring-boot-config-server/src/main/java/com/example/springbooconfigserver/: SpringBootConfigServerApplication.java
spring-boot-config-server/src/main/resources/: application.properties
spring-boot-config-server/src/test/java/com/example/springbooconfigserver/: SpringBootConfigServerApplicationTests.java
